# Server Configuration
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080

# Ethereum Node URLs
# Beacon chain node URL (e.g., Lighthouse, Prysm, Teku)
BEACON_NODE_URL=http://localhost:5052

# Execution layer node URL (e.g., Geth, Nethermind, Besu)
EXECUTION_NODE_URL=http://localhost:8545



# DORA PG
DORA_PG_URL=