# Server Configuration
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080
REQUEST_TIMEOUT=10s
DEFAULT_API_LIMIT=100
DEPOSITOR_LABELS_FILE=depositor-name.yaml

# Ethereum Node URLs
# Beacon chain node URL (e.g., Lighthouse, Prysm, Teku)
BEACON_NODE_URL=http://localhost:5052

# Execution layer node URL (e.g., Geth, Nethermind, Besu)
EXECUTION_NODE_URL=http://localhost:8545

# Epoch/Backfill configuration
START_EPOCH=0
EPOCH_UPDATE_INTERVAL=12s
BACKFILL_CONCURRENCY=16

# DORA PG
DORA_PG_URL=

# Cache configuration
CACHE_RESET_INTERVAL=24h
